<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = a 1em
            */
            font-size: 1em;
            /* weight = peso
               width = largura
               height = altura */
        }
        h1 {
            /* Shorthand font
            - font-style -> font- weight -> font-size -> font-family
           
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bold 2.1em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis quidem nihil, odio harum magnam vel hic ad aspernatur cumque sunt amet nulla placeat error ex beatae repellendus ipsam. Saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis quibusdam est cum voluptate possimus enim corporis cupiditate quo, ducimus dolorum iusto accusantium voluptatibus illum optio quae at sit rerum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam omnis molestias veniam neque. Possimus, accusantium sequi rerum explicabo modi consequatur eligendi itaque, cumque expedita veniam cum veritatis similique nam ullam.</p>
    
</body>
</html>