<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupning Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(112, 111, 111);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           }
           nav > a {   
            text-decoration: none;
            color: white;
            font-weight: bold
        }
       header > h1 {
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  15px 0px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.329);
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            color: white;
            text-align: center;
            margin: 0px
            ;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav style="text-align: center;">
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section>
            <p>asdasd</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus molestiae, error ratione dolorem amet, possimus eligendi sequi voluptatum quaerat optio sint consequatur. Porro dolores fuga repudiandae illum molestiae voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error quo aspernatur suscipit doloremque deserunt vel! Distinctio quos doloremque magnam, nihil perspiciatis blanditiis neque magni harum deserunt excepturi, adipisci porro!</p>
                <aside>
                    <p>Artigo escrito pelo asdasasd asasd</p>
                </aside>
            </article>
            <aside>
                <p>conteudo periferico</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Diogo</p>
    </footer>
</body>
</html>